{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "avatar-upload",
    "main": "src/index.ts",
    "compatibility_date": "2025-02-18",
    // "compatibility_flags": [
    //   "nodejs_compat"
    // ],
    // "vars": {
    //   "MY_VAR": "my-variable"
    // },
    // "kv_namespaces": [
    //   {
    //     "binding": "MY_KV_NAMESPACE",
    //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    //   }
    // ],
    "r2_buckets": [
        {
            "binding": "AVATAR_BUCKET",
            "bucket_name": "avatar-storage",
            "preview_bucket_name": "preview-avatar-storage"
        },
        {
            "binding": "HEADER_BUCKET",
            "bucket_name": "header-storage",
            "preview_bucket_name": "preview-header-storage"
        }
    ],
    "vars": {
        "ENVIRONMENT": "dev",
        "WEB3_ENDPOINT_MAP": "{\"mainnet\":\"https://cloudflare-eth.com\",\"sepolia\":\"https://ethereum-sepolia.publicnode.com\",\"holesky\":\"https://ethereum-holesky.publicnode.com\",\"goerli\":\"https://ethereum-goerli.publicnode.com\",\"localhost\":\"http://localhost:8545\"}"
    },
    "env": {
        "staging": {
            "name": "avatar-upload-staging",
            "r2_buckets": [
                {
                    "binding": "AVATAR_BUCKET",
                    "bucket_name": "staging-avatar-storage"
                },
                {
                    "binding": "HEADER_BUCKET",
                    "bucket_name": "staging-header-storage"
                }
            ],
            "vars": {
                "ENVIRONMENT": "staging"
            }
        },
        "production": {
            "name": "avatar-upload",
            "r2_buckets": [
                {
                    "binding": "AVATAR_BUCKET",
                    "bucket_name": "avatar-storage"
                },
                {
                    "binding": "HEADER_BUCKET",
                    "bucket_name": "header-storage"
                }
            ],
            "vars": {
                "ENVIRONMENT": "production"
            }
        }
    }
    // "d1_databases": [
    //   {
    //     "binding": "MY_DB",
    //     "database_name": "my-database",
    //     "database_id": ""
    //   }
    // ],
    // "ai": {
    //   "binding": "AI"
    // },
    // "observability": {
    //   "enabled": true,
    //   "head_sampling_rate": 1
    // }
}
